<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	
</head>
<body>
	<!-- 整体 -->
	<div id="topBox">
		<div id="topBox1">
			<div id="HR1">
			</div>
			<div id="logo">
				<img src="images/headerLogo.png" alt="logo" id="logoPic">
			</div>
			<hr>
		</div>
		<!-- 下拉菜单 -->
		<div id="topBox2">
			<ul id="navFont">
				<li class="navFont1"><a href="#">首页</a></li>
				<li><a href="#">家教▼</a>
					<ul>
						<li><a href="#">小学</a></li>
						<li><a href="#">初中</a></li>
						<li><a href="#">高中</a></li>
					</ul>
				</li>
				<li><a href="#">论坛社区▼</a>
					<ul>
						<li><a href="#">学霸说</a></li>
						<li><a href="#">资料库</a></li>
						<li><a href="#">家长岛</a></li>
					</ul>
				</li>
				<li><a href="#">我要提问▼</a>
					<ul>
						<li><a href="#">心理困惑</a></li>
						<li><a href="#">心理困惑</a></li>
						<li><a href="#">心理困惑</a></li>
					</ul>
				</li>
			</ul>
			<!-- 搜索框 -->
			<div id="searchPart">
					<form id="partForm">
						<!-- 待修改搜索的值 -->
						<input type="text" value="请输入您要搜索的科目" id="partInput"/>
						<input type="submit" id="search_btn" name="heder-submit" autofocus="autofocus"/>
								<!-- <img src="images/search_btn.gif" alt="search_btn"> -->
					</form>
				</div>
				<!-- 登录注册 -->
				<div id="header-login">
					<span><a href="#">登录</a></span>
					<!-- <span>/</span> -->
					<span><a href="#">注册</a></span>
				</div>
		</div>
</body>
<script>
	var search = document.getElementById("partInput");
  search.onfocus = function(){
      search.value="";
  }
</script>
</html>