<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- zui -->
    <link rel="stylesheet" href="dist/css/zui.css" />
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script type="text/javascript" src="dist/js/zui.js"></script>
  </head>

  <body>
  	<!--轮播图myNiceCarousel-->
    <div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
  		
  		<!-- 圆点指示器 -->
  		<ol class="carousel-indicators">
    		<li data-target="#myNiceCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myNiceCarousel" data-slide-to="1"></li>
    		<li data-target="#myNiceCarousel" data-slide-to="2"></li>
  		</ol>
  		
  		<!-- 轮播项目 -->
  		<div class="carousel-inner">
    		<div class="item active">
      			<img alt="First slide" src="images/banner1.jpg">
      			<div class="carousel-caption">
        			
      			</div>
    		</div>
    		<div class="item">
      			<img alt="Second slide" src="images/banner2.jpg">
      			<div class="carousel-caption">
        			
      			</div>
    		</div>
    		<div class="item">
      			<img alt="Third slide" src="images/banner3.jpg">
      			<div class="carousel-caption">
        			
      			</div>
    		</div>
  		</div>
  		
  		<!-- 项目切换按钮 -->
  		<a class="left carousel-control" href="#myNiceCarousel" data-slide="prev">
    		<span class="icon icon-chevron-left"></span>
  		</a>
  		<a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
    		<span class="icon icon-chevron-right"></span>
  		</a>

	</div>
	<!--轮播图end-->

	<!--家教信息tutor_information-->
	<div class="tutor_information">
		<!--家教信息图片tutor_information_pic-->
		<div class="tutor_information_pic"><img src="images/tutorinf.png"></div>
		<!--按钮choose_button-->
		<div class="btn-group" data-toggle="buttons" id="choose_button">
  			<label class="btn btn-primary active">
    			<input type="radio" name="options" id="option1" checked> 家教信息
  			</label>
  			<label class="btn btn-primary">
    			<input type="radio" name="options" id="option2"> 家教课程
  			</label>
  			<label class="btn btn-primary">
    			<input type="radio" name="options" id="option3"> 推荐家教
  			</label>
  			<button class="btn" type="button" id="i_wonder_release"><i class="icon icon-pencil"></i>&nbsp;我要发布</button>
		</div>
		<!--个人信息personal_information-->
		<div class="cards cards-borderless" id="personal_information">
  			<div class="col-md-4 col-sm-6 col-lg-3" id="personal_inf">
    			<a class="card" href="###">
  					<img src="images/idphoto1.jpg" alt="">
  					<div class="caption">中小学优秀英语教师</div>
  					<div class="card-content text-muted"  id="personal_name">
  						<p></p>
  						<p>&nbsp;&nbsp;&nbsp;姓名：</p>
  						<p>&nbsp;&nbsp;&nbsp;学历：</p>
  						<p>&nbsp;&nbsp;&nbsp;简介：</p>
  					</div>
				</a>
  			</div>
	  		<div class="col-md-4 col-sm-6 col-lg-3" id="personal_inf">
    			<a class="card" href="###">
  					<img src="images/idphoto2.jpg" alt="">
  					<div class="caption">中小学优秀英语教师</div>
  					<div class="card-content text-muted"  id="personal_name">
  						<p></p>
  						<p>&nbsp;&nbsp;&nbsp;姓名：</p>
  						<p>&nbsp;&nbsp;&nbsp;学历：</p>
  						<p>&nbsp;&nbsp;&nbsp;简介：</p>
  					</div>
				</a>
  			</div>
	  		<div class="col-md-4 col-sm-6 col-lg-3" id="personal_inf">
    			<a class="card" href="###">
  					<img src="images/idphoto3.jpg" alt="">
  					<div class="caption">中小学优秀英语教师</div>
  					<div class="card-content text-muted"  id="personal_name">
  						<p></p>
  						<p>&nbsp;&nbsp;&nbsp;姓名：</p>
  						<p>&nbsp;&nbsp;&nbsp;学历：</p>
  						<p>&nbsp;&nbsp;&nbsp;简介：</p>
  					</div>
				</a>
  			</div>
	  		<div class="col-md-4 col-sm-6 col-lg-3" id="personal_inf">
    			<a class="card" href="###">
  					<img src="images/idphoto4.jpg" alt="">
  					<div class="caption">中小学优秀英语教师</div>
  					<div class="card-content text-muted"  id="personal_name">
  						<p></p>
  						<p>&nbsp;&nbsp;&nbsp;姓名：</p>
  						<p>&nbsp;&nbsp;&nbsp;学历：</p>
  						<p>&nbsp;&nbsp;&nbsp;简介：</p>
  					</div>
				</a>
  			</div>
	  		<div class="col-md-4 col-sm-6 col-lg-3" id="personal_inf">
    			<a class="card" href="###">
  					<img src="images/idphoto1.jpg" alt="">
  					<div class="caption">中小学优秀英语教师</div>
  					<div class="card-content text-muted"  id="personal_name">
  						<p></p>
  						<p>&nbsp;&nbsp;&nbsp;姓名：</p>
  						<p>&nbsp;&nbsp;&nbsp;学历：</p>
  						<p>&nbsp;&nbsp;&nbsp;简介：</p>
  					</div>
				</a>
  			</div>
		</div>
		<!--分页-->
		<div id="pager">
			<ul class="pager" data-ride="pager" data-page="2" data-rec-total="89" data-max-nav-count="4" data-elements="prev_icon,nav,next_icon"></ul>
		</div>		
	</div>
	<!--家教信息end-->

	<!--学习社区learning_community-->
	<div id="learning_community" class="panel">
		<!--学习社区图片-->
		<div class="studycommunity"><img src="images/studycommunity.png"></div>
		<!--按钮choose_button-->
		<div class="btn-group" data-toggle="buttons" id="choose_button">
  			<label class="btn btn-primary active">
    			<input type="radio" name="options" id="option1" checked> 学习经验
  			</label>
  			<label class="btn btn-primary">
    			<input type="radio" name="options" id="option2"> 课程问答
  			</label>
  			<label class="btn btn-primary">
    			<input type="radio" name="options" id="option3"> 社区作者
  			</label>
  			<button class="btn" type="button" id="i_wonder_release"><i class="icon icon-pencil"></i>&nbsp;我要发布</button>
		</div>
		<!--学习经验-->
		<div id="learning_experience" class="panel" style="display: none;">
      <div class="items items-hover" id="card">
        <div class="item">
          <!--关键词-->
          <div class="card_keyword">
            <div class="btn-group btn-group-vertical" style="width:150px; position:relative; margin-left:15px;">
              <button type="button" class="btn">#物理</button>
              <button type="button" class="btn">#中考冲刺</button>
              <button type="button" class="btn">#好文</button>
            </div>
            <h3></h3>
            <div class="btn-group">
              <button type="button" class="btn"><i class="icon icon-star-empty"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-thumbs-o-up"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-chat-line"></i>108</button>
            </div>
          </div>
          <!--文章及图片-->
          <div class="cards_article">
            <div class="item-heading">
              <div class="pull-right label label-success"></div>
              <h4><a href="###">巧解物理难题——中考冲刺经验分享</a></h4>
            </div>
            <div class="item-content">
              <div class="media pull-right"><img src="images/physics.jpg" alt="" style="height:75%; width:75%;margin-top:-20px; margin-left:15px;"></div>
              <div class="text">作为考生，首先要知道中考物理的命题方向，各省、市中考题都要遵循既利于选拔，又利于初中物理教学，突出自主学习的主旋律的原则，所以在命题中有80%都是基础题和中等难度题，只有20%的题较有难度。只要同学们调整好心态，认真复习，中考一定会考出好成绩。首先要重视……</div>
            </div>
            <div class="item-footer">
              <a href="#" class="text-muted"><span class="text-muted">2013-11-11 16:14:37</span>
            </div>
          </div>
        </div>
      </div>
      <div class="items items-hover" id="card">
        <div class="item">
          <!--关键词-->
          <div class="card_keyword">
            <div class="btn-group btn-group-vertical" style="width:150px; position:relative; margin-left:15px;">
              <button type="button" class="btn">#数学</button>
              <button type="button" class="btn">#高考冲刺</button>
              <button type="button" class="btn">#好文</button>
            </div>
            <h3></h3>
            <div class="btn-group">
              <button type="button" class="btn"><i class="icon icon-star-empty"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-thumbs-o-up"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-chat-line"></i>108</button>
            </div>
          </div>
          <!--文章及图片-->
          <div class="cards_article">
            <div class="item-heading">
              <div class="pull-right label label-success"></div>
              <h4><a href="###">学霸传授——高考数学偷分技巧</a></h4>
            </div>
            <div class="item-content">
              <div class="media pull-right"><img src="images/maths.jpg" alt="" style="height:75%; width:75%;margin-top:-20px; margin-left:15px;"></div>
              <div class="text">数学作为三大主课之一，所占的分量相当的重，很多学生也明白如果数学学不好的话想要考上理想的大学是天方夜谭，但是苦于无学习之法，那么高中数学都有哪些学习方法呢?今天我们就给大家整理出来一些高考数学“偷分技巧”……</div>
            </div>
            <div class="item-footer">
              <a href="#" class="text-muted"><span class="text-muted">2013-11-11 16:14:37</span>
            </div>
          </div>
        </div>
      </div>
      <div class="items items-hover" id="card">
        <div class="item">
          <!--关键词-->
          <div class="card_keyword">
            <div class="btn-group btn-group-vertical" style="width:150px; position:relative; margin-left:15px;">
              <button type="button" class="btn">#英语</button>
              <button type="button" class="btn">#中考冲刺</button>
              <button type="button" class="btn">#好文</button>
            </div>
            <h3></h3>
            <div class="btn-group">
              <button type="button" class="btn"><i class="icon icon-star-empty"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-thumbs-o-up"></i>108</button>
              <button type="button" class="btn"><i class="icon icon-chat-line"></i>108</button>
            </div>
          </div>
          <!--文章及图片-->
          <div class="cards_article">
            <div class="item-heading">
              <div class="pull-right label label-success"></div>
              <h4><a href="###">中考英语完形填空三大技巧分享</a></h4>
            </div>
            <div class="item-content">
              <div class="media pull-right"><img src="images/english.jpg" alt="" style="height:75%; width:75%;margin-top:-20px; margin-left:15px;"></div>
              <div class="text">完形填空题以其内容广泛和知识、能力有机结合而备受命题者的青睐，它也是各类英语测试和竞赛中的重点题。且多数同学认为完形填空题是较难的题型 之一。金华龙文教育个性化辅导教师认为，完形填空题难主要有两个原因：一是它所测试的内容几乎是无所不包：单词、……</div>
            </div>
            <div class="item-footer">
              <a href="#" class="text-muted"><span class="text-muted">2013-11-11 16:14:37</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--课程问答-->
    <div id="course_question">
      <div id="question_answer">
        <div class="items items-hover" id="qanda">
          <div class="item">
            <div class="item-heading">
              <div class="pull-right label label-success">初三物理</div>
              <h4><a href="###">问：请问初三物理有哪些重点</a></h4>
            </div>
            <div class="item-content">
              <div class="text">电学和力学毋庸置疑是中考物理的两大重点，其中电学包括基础的电压、电流、电阻、电路知识，欧姆定律，电功率相关问题以及电学试验，大题和试验电学部分是必考考点；力学部分重点在压力压强以及机械效率和机械结合的相关问题。其他犄角旮旯自己多注意看书就好，中考贵在基础，所以复习到最后还是应该回……</div>
            </div>
            <div class="item-footer">
              <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
            </div>
          </div>
        </div>
      </div>
      <div id="goodresponder">
        
      </div>
    </div>
		<!--分页-->
		<div id="pager">
			<ul class="pager" data-ride="pager" data-page="2" data-rec-total="89" data-max-nav-count="4" data-elements="prev_icon,nav,next_icon"></ul>
		</div>	
	</div>
	<!--学习社区end-->
  </body>
</html>